pipeline {
    agent any
    
    tools {
        maven 'local_maven'
    }

stages{
        stage('Build'){
            steps {
                bat 'mvn clean package'
            }
            post {
                success {
                    echo 'Archiving the artifacts'
                    archiveArtifacts artifacts: '**/target/*.war'
                }
            }
        }

        stage ('Deploy to tomcat server') {
                    steps {
                        deploy adapters: [tomcat7(credentialsId: '2bcecd2e-2a32-42ce-a960-a1663a3889f1', path: '', url: 'http://localhost:8181/')], contextPath: null, war: '**/*.war'
                    }
        }
    }
}